# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-18 09:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0002_contactform'),
    ]

    operations = [
        migrations.CreateModel(
            name='Works',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435')),
                ('img', stdimage.models.StdImageField(upload_to='works', verbose_name='\u0424\u043e\u0442\u043e')),
            ],
        ),
        migrations.CreateModel(
            name='WorksType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b')),
            ],
            options={
                'verbose_name': '\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442\u044b',
                'verbose_name_plural': '\u0422\u0438\u043f\u044b \u0440\u0430\u0431\u043e\u0442',
            },
        ),
        migrations.AlterModelOptions(
            name='contactform',
            options={'verbose_name': '\u0417\u0430\u044f\u0432\u043a\u0430 \u0441 \u0441\u0430\u0439\u0442\u0430', 'verbose_name_plural': '\u0417\u0430\u044f\u0432\u043a\u0438 \u0441 \u0441\u0430\u0439\u0442\u0430'},
        ),
        migrations.AddField(
            model_name='works',
            name='worksType',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workstype', to='root.WorksType'),
        ),
    ]
