# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-18 09:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0003_auto_20160118_1216'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='works',
            options={'verbose_name': '\u0420\u0430\u0431\u043e\u0442\u0430', 'verbose_name_plural': '\u0420\u0430\u0431\u043e\u0442\u044b'},
        ),
    ]
